# pps-ci-lab

./: .gitignore  .travis.yml  build.gradle  checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/it/unibo/ci/: hello.groovy
src/main/java/AleGnucci/: Launcher.java
src/main/java/it/unibo/ci/AleGnucci/: HelloWorld.java
src/main/java/it/unibo/ci/martynha/: HelloWorld.java
src/main/java/it/unibo/ci/mvandi/: HelloWorld.java
src/main/java/it/unibo/ci/niklegend/: HelloWorld.java
src/main/java/piscaglia/: Launcher.java
src/main/scala/: MyTest.scala
src/test/scala/: MyTest.scala
