apply plugin: 'java'

// Code quality tools
apply plugin: 'pmd'
apply plugin: 'groovy'
apply plugin: 'checkstyle'

repositories {
    mavenCentral()
}

sourceCompatibility = jdkVersion
targetCompatibility = jdkVersion

task myJavadocs(type: Javadoc) {
    source = sourceSets.main.java
}
dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.0.6'
}

checkstyle {

    project.ext.checkstyleVersion = '8.9'
    project.ext.sevntuChecksVersion = '1.29.0'

    repositories {
        mavenCentral()
        // we keep artifacts in maven central too, but this is just example of usage from our old maven repo on github
        maven {
            url "http://sevntu-checkstyle.github.com/sevntu.checkstyle/maven2"
        }
    }

    ignoreFailures = true
    configFile = file("${project.rootDir}/checkstyle.xml")

    //sourceSets = [sourceSets.main]
    //showViolations = true
    //reportsDir = file("$project.buildDir/checkstyleReports")
    //configProperties = ['baseDir': "$project.projectDir"]

    //https://discuss.gradle.org/t/some-checkstyle-rules-dont-work-in-gradle/16102/4

    checkstyleMain {
        source = sourceSets.main.allSource
    }

    configurations {
        checkstyle
    }

    dependencies{
        assert project.hasProperty("checkstyleVersion")

        checkstyle "com.puppycrawl.tools:checkstyle:${checkstyleVersion}"
        checkstyle "com.github.sevntu-checkstyle:sevntu-checks:${sevntuChecksVersion}"
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'it.unibo.ci.niklegend.HelloWorld'
    }
}